# sliding-lock

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cc/xiaobaicz/slidinglock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/xiaobaicz/slidinglock/: MainActivity.kt
app/src/main/java/io/github/xiaobaicz/demo/: App.kt
app/src/main/java/io/github/xiaobaicz/demo/page/: Config.kt  Main.kt
app/src/main/java/io/github/xiaobaicz/demo/store/: Local.kt
app/src/main/java/io/github/xiaobaicz/demo/utils/: IntentX.kt  ToastX.kt
app/src/main/res/layout/: page_config.xml  page_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cc/xiaobaicz/slidinglock/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/cc/xiaobaicz/slidinglock/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cc/xiaobaicz/slidinglock/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/cc/xiaobaicz/slidinglock/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sliding-lock/: build.gradle.kts
sliding-lock/src/androidTest/java/io/github/xiaobaicz/lib/: ExampleInstrumentedTest.kt
sliding-lock/src/main/java/io/github/xiaobaicz/lib/utils/: Password.kt  Utils.kt
sliding-lock/src/main/java/io/github/xiaobaicz/lib/widgets/: SlidingLockView.kt
sliding-lock/src/main/res/values/: attrs.xml
sliding-lock/src/test/java/io/github/xiaobaicz/lib/: ExampleUnitTest.kt
slidinglock/: build.gradle
slidinglock/src/main/java/cc/xiaobaicz/slidinglock/: SlidingLockView.kt
src/main/: AndroidManifest.xml
src/main/java/cc/xiaobaicz/slidinglock/: SlidingLockView.java
src/main/res/values/: attrs.xml  strings.xml
