<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <cc.xiaobaicz.slidinglock.SlidingLockView
            android:id="@+id/lock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:slv_point_color="#0fa9d7"
            app:slv_line_color="#0fa9d7"
            app:slv_radius="16sp" />

    </FrameLayout>
</layout>