<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.github.xiaobaicz.lib.widgets.SlidingLockView
        android:id="@+id/lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:slv_row="3"/>

</FrameLayout>